{
  "name": "js13k2021",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Mohammed Saud <md.saud020@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "prebuild": "mkdir -p app && cp static/* app",
    "build": "node scripts/build.js",
    "predev": "mkdir -p app && cp static/* app",
    "dev": "node scripts/dev.js",
    "bundle": "./bundle.sh"
  },
  "devDependencies": {
    "esbuild": "^0.14.27",
    "esbuild-plugin-glsl": "^1.0.5"
  },
  "dependencies": {
    "cannon-es": "^0.19.0",
    "gl-matrix": "^3.4.3"
  }
}
